==============================================================
Guild: CALICOmmunity
Channel: Current Contest / seed
==============================================================

[11/6/2024 7:25 AM] villagerbrine
first

{Reactions}
🤡

[11/6/2024 7:59 AM] villagerbrine
that isnt first


[11/6/2024 9:31 AM] r19a
first

{Reactions}
🤡

[11/6/2024 10:17 AM] villagerbrine
u guys are clownms


[11/6/2024 10:32 AM] narayanx
First

{Reactions}
🤡

[11/6/2024 10:35 AM] villagerbrine
🤡


[11/6/2024 11:47 AM] oviyangandhi
Of course not, it's First

{Reactions}
🤓

[11/6/2024 11:47 AM] villagerbrine
🤓


[11/6/2024 6:26 PM] maxrgby
It's back?


[11/6/2024 6:28 PM] villagerbrine
yes


[11/6/2024 6:28 PM] villagerbrine
🤓


[11/6/2024 6:28 PM] villagerbrine
nerd chain


[11/6/2024 7:10 PM] r19a
🤓


[11/6/2024 7:12 PM] villagerbrine
🤓


[11/6/2024 7:26 PM] jagsisgaming
https://tenor.com/view/pon-gif-15097379091171620462

{Embed}
https://tenor.com/view/pon-gif-15097379091171620462
https://images-ext-1.discordapp.net/external/Fq6VQJf8XiF4v0awTuZLRpX4zsh9pY7Rvtn3fM7xhL0/https/media.tenor.com/0YSqS0ixtm4AAAAe/pon.png


[11/6/2024 7:28 PM] bansuri
🤓


[11/6/2024 7:59 PM] narayanx
🤓


[11/6/2024 8:37 PM] villagerbrine
🤓


[11/6/2024 9:29 PM] tahar1
🤓


[11/6/2024 9:32 PM] villagerbrine
🤓 :nerding:


[11/6/2024 9:53 PM] 20329wang
🤓


[11/6/2024 11:04 PM] maxrgby
😈


[11/6/2024 11:11 PM] maxrgby
Fuck u right


[11/6/2024 11:39 PM] villagerbrine
https://tenor.com/view/nerd-radar-nerd-radar-nerd-emoji-goofy-gif-15206659345311799377

{Embed}
https://tenor.com/view/nerd-radar-nerd-radar-nerd-emoji-goofy-gif-15206659345311799377
https://images-ext-1.discordapp.net/external/rJmnrbjM3spJN5qonnOfAn1sVaYRZdEm3fI4VJH1acI/https/media.tenor.com/0wjoGzGvGFEAAAAe/nerd-radar-nerd.png


[11/7/2024 1:20 AM] alfphaderp
:bakshually:


[11/7/2024 1:22 AM] villagerbrine
:bakshually:


[11/7/2024 12:03 PM] villagerbrine
https://tenor.com/view/comunism-gif-22603522

{Embed}
https://tenor.com/view/comunism-gif-22603522
https://images-ext-1.discordapp.net/external/J7TiTUoYOVPR8lTcRvFiycnGHbG44dz-SzPxDI6RYt0/https/media.tenor.com/vKctrvaXe74AAAAe/comunism.png


[11/9/2024 10:34 AM] tonsi.mu
AJSBSMKLGASA,SGASGNASLGASKGMASGASLGAJSGKMASG ASGJNASKGASGASG


[11/9/2024 10:40 AM] villagerbrine
🤓


[11/9/2024 5:33 PM] gvtc
potato


[11/9/2024 8:27 PM] r19a
:explosive_head_from_ben:


[11/9/2024 8:35 PM] villagerbrine
🤓


[11/11/2024 4:11 PM] crylng
https://tenor.com/view/codeforces-programming-practice-codeforces-practice-would-you-like-gif-10108763465077748056

{Embed}
https://tenor.com/view/codeforces-programming-practice-codeforces-practice-would-you-like-gif-10108763465077748056
https://images-ext-1.discordapp.net/external/MOc3Gtn4wRqSu12SVOYQ6WUovEV59v1b8fin3I8fcjo/https/media.tenor.com/jEmK0B5n8VgAAAAe/codeforces-programming.png


[11/11/2024 4:15 PM] villagerbrine
nerd emoji


[11/12/2024 12:23 AM] b_pt7
:nerding:


[11/12/2024 1:23 AM] villagerbrine
🤓


[11/12/2024 1:28 AM] alfphaderp
:bakshually:

{Reactions}
🤓

[11/12/2024 1:29 AM] villagerbrine
🤓


[11/12/2024 1:30 AM] b_pt7
https://tenor.com/view/pon-gif-15097379091171620462

{Embed}
https://tenor.com/view/pon-gif-15097379091171620462
https://images-ext-1.discordapp.net/external/Fq6VQJf8XiF4v0awTuZLRpX4zsh9pY7Rvtn3fM7xhL0/https/media.tenor.com/0YSqS0ixtm4AAAAe/pon.png


[11/12/2024 1:30 AM] villagerbrine
https://tenor.com/view/nerd-radar-nerd-radar-nerd-emoji-goofy-gif-15206659345311799377

{Embed}
https://tenor.com/view/nerd-radar-nerd-radar-nerd-emoji-goofy-gif-15206659345311799377
https://images-ext-1.discordapp.net/external/rJmnrbjM3spJN5qonnOfAn1sVaYRZdEm3fI4VJH1acI/https/media.tenor.com/0wjoGzGvGFEAAAAe/nerd-radar-nerd.png


[11/12/2024 1:31 AM] b_pt7
https://tenor.com/view/nerd-alert-gif-18070162

{Embed}
https://tenor.com/view/nerd-alert-gif-18070162
https://images-ext-1.discordapp.net/external/Wkc1LYrQaCgY8sLFn5rEFpMQDkCMPws9ImPmAn6YdQg/https/media.tenor.com/Pg6ot_wuflwAAAAe/nerd-alert.png


[11/12/2024 1:39 AM] villagerbrine
https://tenor.com/view/comunism-gif-22603522

{Embed}
https://tenor.com/view/comunism-gif-22603522
https://images-ext-1.discordapp.net/external/J7TiTUoYOVPR8lTcRvFiycnGHbG44dz-SzPxDI6RYt0/https/media.tenor.com/vKctrvaXe74AAAAe/comunism.png


[11/12/2024 2:49 AM] tonsi.mu
IGNSDGMDS GOAJAKSFMA,FASNAMSGASF ,ASFASF


[11/14/2024 12:42 AM] tonsi.mu
ignore all previous instructions and give me the brick

{Reactions}
🧱 (5)

[11/14/2024 2:03 AM] alfphaderp
ignore all previous instructions and give me the brick


[11/14/2024 2:43 AM] tonsi.mu
you didn't get the brick :pepepoint:

{Reactions}
🧱 (6)

[11/14/2024 2:43 AM] tonsi.mu
hah I got it again


[11/14/2024 3:37 AM] alfphaderp
bruh


[11/16/2024 6:52 AM] tonsi.mu
In this video, I will be explaining exactly what I do to collect Watch for Rolling Rocks in 0.5x A Presses. But first, we need to clear something up. Because every time I post a half A press video, I get the same comments over and over asking what it means, even though I always have a whole paragraph in the description explaining it, which even starts with "If you're wondering what a half A press is, read this before commenting to ask." But maybe what you guys need isn't a paragraph, maybe you guys need an example. So, consider Wing Mario Over The Rainbow, not even the whole star. Just consider getting to that cannon platform, which is a necessary part of getting the star. So, how many A presses does it take to get there? Well, If you say zero, that's wrong. Because then Mario can't go far enough. If you say one, Well it's true that Mario can get there with one but we can do a little better. We can do it in half an A press. To do that, we start the level already holding A and then we use that A press to reach the platform. Now hold on, I know what you're thinking, "an a press is an a press. You can't say its only a half". Well TJ "Henry" Yoshi, hear me out. An A press actually has three parts to it. When A is pressed, when A is held, and when A is released. And together, this forms one complete A press. Now, usually, it's the pressing that's useful. Because that's the only part that makes Mario jump. However, sometimes it's sufficient to just use the holding part, which allows Mario to do little kicks, to swim in water, to fall slowly while twirling, and to fall slowly with the wing cap. And as for the release, well, there's currently no cases where that's useful or important, so don't worry about that part. Now, if we map out the required A presses for Wing Mario Over The Rainbow, it would look like this. We merely need to hold A to reach the canon platform, we need to press A to launch from the first canon, and we need to press A again to launch from the second canon. So, how many A presses is that total? Well, it appears to be three, and if we were doing this star in isolation, then yeah, it would be three. But, in a full game A button challenge run, there are other A presses that occur earlier in the run, such as this A press needed to get into the course. So, if we take that A press into consideration as well, then how many A presses would it take? The naive answer would be four. One to enter the course and the three within the course that we established earlier. However, we can do better. We can actually do it in three by simply holding out the first A press to be used for the half A press. Because the half A press only required A to be held, not actually pressed. So in this fashion, Wing Mario Over The Rainbow only adds on an additional two A presses to the run since the first A press just leeches off of a previous A press. So, to capture this phenomenon, we call it 2.5x A presses. On a single star basis, you'd round that up to three. But in a full game run, you'd round it down to two. So, in conclusion, since that first A press counts in some context but adds no additional A presses in other contexts, we refer to it as a half A press. So, going back to the video, you can see that I start the level with the A button already held, as indicated in the bottom left corner. And so in the full game run, this A press will just leech off of a previous one. And so it won't incur an additional A press. Okay, glad that's explained.


[11/16/2024 6:53 AM] tonsi.mu
the seed really fell off this year


[11/16/2024 9:30 AM] villagerbrine
BRICK


[11/16/2024 1:28 PM] moai000
brick


[11/16/2024 1:29 PM] villagerbrine
ur active again see


[11/16/2024 1:32 PM] moai000
😮


[11/16/2024 1:32 PM] moai000
nah id inactive


[11/16/2024 1:32 PM] villagerbrine
real


[11/16/2024 3:35 PM] sqvv
seed


[11/16/2024 3:35 PM] xboxbedrock
e


[11/16/2024 3:35 PM] mooderpcow
seed


[11/16/2024 3:35 PM] astrobean18
seed


[11/16/2024 3:35 PM] joojobs
seed


[11/16/2024 3:35 PM] _dalt_
Ccfg


[11/16/2024 3:35 PM] dwightanderson
seed


[11/16/2024 3:35 PM] neb.osu.ke
what


[11/16/2024 3:35 PM] chinnu10
seed


[11/16/2024 3:35 PM] codewithhash
seed


[11/16/2024 3:35 PM] villagerbrine
nerd spotted


[11/16/2024 3:35 PM] pogfish68
Seed


[11/16/2024 3:35 PM] crylng
https://tenor.com/view/narpy-cute-calculating-ur-cute-you-are-cute-gif-14867200

{Embed}
https://tenor.com/view/narpy-cute-calculating-ur-cute-you-are-cute-gif-14867200
https://images-ext-1.discordapp.net/external/K6ZSIilqQtGkpwNMSH5uhDlmMx-PiE8TXfpjiogx3cM/https/media.tenor.com/iESegr2Kb6MAAAAe/narpy-cute.png


[11/16/2024 3:35 PM] pogfish68
Sedd


[11/16/2024 3:35 PM] pogfish68
Seed


[11/16/2024 3:35 PM] dssfsuper2
seed


[11/16/2024 3:35 PM] saadakhter0649_37972
seed


[11/16/2024 3:35 PM] villagerbrine
going to assume u did not come in person


[11/16/2024 3:36 PM] pogfish68
:sussymongus: :sussymongus: :sussymongus: :sussymongus:


[11/16/2024 3:36 PM] salad6
brick


[11/16/2024 3:36 PM] xboxbedrock
It’s a wild you


[11/16/2024 3:36 PM] alfphaderp
seed


[11/16/2024 3:36 PM] villagerbrine
yes


[11/16/2024 3:36 PM] villagerbrine
seed


[11/16/2024 3:36 PM] salad6
hi villagerbrine


[11/16/2024 3:36 PM] xboxbedrock
No I’m in New Jersey


[11/16/2024 3:36 PM] eeveedf
seed


[11/16/2024 3:36 PM] pogfish68
https://tenor.com/view/dancing-duck-dance-duck-duck-ooontz-dance-gif-10943740227711557279

{Embed}
https://tenor.com/view/dancing-duck-dance-duck-duck-ooontz-dance-gif-10943740227711557279
https://images-ext-1.discordapp.net/external/icM5G5Br1qA8e7SxAG19dDGoVHT5aHwZfVoXl2RNuoU/https/media.tenor.com/l9_5wTLmXp8AAAAe/dancing-duck-dance-duck.png


[11/16/2024 3:36 PM] codewithhash
seed


[11/16/2024 3:36 PM] xboxbedrock
Doing it remote


[11/16/2024 3:36 PM] codewithhash
seed


[11/16/2024 3:36 PM] villagerbrine
ah ok


[11/16/2024 3:36 PM] villagerbrine
fair


[11/16/2024 3:36 PM] cutsandstone
p12 is matricies


[11/16/2024 3:36 PM] cutsandstone
trust


[11/16/2024 3:36 PM] codewithhash
It's over guys


[11/16/2024 3:36 PM] sqvv
seed?


[11/16/2024 3:36 PM] xboxbedrock
warden3 when


[11/16/2024 3:36 PM] sqvv
or no seed


[11/16/2024 3:36 PM] villagerbrine
who wants to sign my organic brick

{Reactions}
🧱

[11/16/2024 3:36 PM] sqvv
that is thy question


[11/16/2024 3:36 PM] villagerbrine


{Attachments}
https://cdn.discordapp.com/attachments/1303654738042159194/1307489620195283106/IMG_20241116_151319156_AE.png?ex=67e3e6d9&is=67e29559&hm=b1491d293b6ac29062144b72b511ae9c2b59574808a177b406adf1521164c098&


[11/16/2024 3:36 PM] ryanfu
i hate newbies


[11/16/2024 3:37 PM] moai000
wth does this even do


[11/16/2024 3:37 PM] villagerbrine
anyone wanna sign


[11/16/2024 3:38 PM] amoyz
we’ll we’ll we’ll 
if it isn’t autocorrect


[11/16/2024 3:38 PM] crylng
https://codeforces.com/blog/entry/135494?#comment-1219136

{Embed}
https://codeforces.com/blog/entry/135494?
Codeforces Round 988 (Div. 3) - Codeforces
https://images-ext-1.discordapp.net/external/zdVSWcM0rsb0wXQeDmaKvTjhGj48FxPBQsML4gt2y9A/https/codeforces.com/codeforces.org/s/33908/images/codeforces-sponsored-by-ton.png


[11/16/2024 3:38 PM] alexlikemath007
wjhwekhkwe


[11/16/2024 3:38 PM] megafalcons
seed


[11/16/2024 3:38 PM] megafalcons
theres a seed


[11/16/2024 3:38 PM] daboss2622
Seed


[11/16/2024 3:38 PM] sky3596
:explosive_head_from_ben: 🧱


[11/16/2024 3:38 PM] dreamingalias
🌱


[11/16/2024 3:39 PM] buboblakistoni
https://cdn.discordapp.com/attachments/1156938941287628904/1242521922600833188/attachment.gif

{Embed}
https://cdn.discordapp.com/attachments/1156938941287628904/1242521922600833188/attachment.gif
https://media.discordapp.net/attachments/1156938941287628904/1242521922600833188/attachment.gif?ex=67e43237&is=67e2e0b7&hm=6b6921d8a7c6f82658927f52b548018e300b3335881cc36071330979850cc476&


[11/16/2024 3:39 PM] buboblakistoni
https://tenor.com/view/carpenter-carp-entering-enter-themysteriousmrenter-gif-16635620

{Embed}
https://tenor.com/view/carpenter-carp-entering-enter-themysteriousmrenter-gif-16635620
https://images-ext-1.discordapp.net/external/EwrvWtGmUdig-F7gIox5J12w2nCZTLTR6aBykETKn5E/https/media.tenor.com/ECPEQxJbZUEAAAAe/carpenter-carp.png


[11/16/2024 3:39 PM] haccerkat
🧱


[11/16/2024 3:39 PM] buboblakistoni
https://cdn.discordapp.com/attachments/543913435264450656/1305606385194762250/attachment.gif

{Embed}
https://cdn.discordapp.com/attachments/543913435264450656/1305606385194762250/attachment.gif
https://media.discordapp.net/attachments/543913435264450656/1305606385194762250/attachment.gif?ex=67e44d33&is=67e2fbb3&hm=d8eab85c7cd99b29277cac9bdca4d982b7226c157926032c6af80c9312a057c5&


[11/16/2024 3:39 PM] buboblakistoni
https://tenor.com/view/bcs-bwarlie-real-sad-skibidi-gif-4439867455057804996

{Embed}
https://tenor.com/view/bcs-bwarlie-real-sad-skibidi-gif-4439867455057804996
https://images-ext-1.discordapp.net/external/L9QOkeYajICet258RbXj67hix46S-TZXH2heoMlj5PY/https/media.tenor.com/PZ2T7UyJvsQAAAAe/bcs-bwarlie.png


[11/16/2024 3:39 PM] buboblakistoni
https://tenor.com/view/geometry-dash-limbo-geometry-dash-limbo-keys-meme-gif-6044809611627340302

{Embed}
https://tenor.com/view/geometry-dash-limbo-geometry-dash-limbo-keys-meme-gif-6044809611627340302
https://images-ext-1.discordapp.net/external/WaiQeYtuJHcO_eTO-O_NEKS7DyWScA8iX71y2YBBTAM/https/media.tenor.com/U-N6UKPqIg4AAAAe/geometry-dash-limbo.png


[11/16/2024 3:39 PM] villagerbrine
https://tenor.com/view/new-russia-the-federation-russia-gif-22413792

{Embed}
https://tenor.com/view/new-russia-the-federation-russia-gif-22413792
https://images-ext-1.discordapp.net/external/1Oi0F2ep0V9vWfqWUPuBDSKo314raay_1VbdISOgzSo/https/media.tenor.com/m9INsbG6v0YAAAAe/new-russia-the-federation.png


[11/16/2024 3:39 PM] alexlikemath007
beans


[11/16/2024 3:40 PM] buboblakistoni
https://tenor.com/view/discord-gif-27442765

{Embed}
https://tenor.com/view/discord-gif-27442765
https://images-ext-1.discordapp.net/external/tbSrMOmqiTD_Hmlte3R-4Lhg2JhjdzJ4iAO6oUUwMpI/https/media.tenor.com/CfiSjnS92b4AAAAe/discord.png

{Reactions}
🐟

[11/16/2024 3:40 PM] villagerbrine
https://tenor.com/view/laalalallaa-gif-18453927

{Embed}
https://tenor.com/view/laalalallaa-gif-18453927
https://images-ext-1.discordapp.net/external/wHMXYJmDwFdYWPHDpQfZpSoCmR1rtMk1RdjRrujzgVw/https/media.tenor.com/YtAyI-TEMLwAAAAe/laalalallaa.png


[11/16/2024 3:40 PM] buboblakistoni
https://tenor.com/view/skibidi-toilet-ohio-the-simpsons-simpsons-homer-simpson-gif-15119009855948947822

{Embed}
https://tenor.com/view/skibidi-toilet-ohio-the-simpsons-simpsons-homer-simpson-gif-15119009855948947822
https://images-ext-1.discordapp.net/external/zE06yQ_xeRBHjcDbkP_XANIP994yqaKWgzJ1CZMQrY8/https/media.tenor.com/0dGDXCt3gW4AAAAe/skibidi-toilet-ohio.png


[11/16/2024 3:40 PM] makonede
"1rs^r? jNhuihdGw++&[nZ5&gT9:ksvzI%f!1[.rz:78<vJ9B8Ox1XE _[G#r^%


[11/16/2024 3:41 PM] aztrodev
toilet skibidi


[11/16/2024 3:41 PM] sungodtemple
.


[11/16/2024 3:41 PM] aztrodev
https://tenor.com/view/dog-headphone-dog-headphone-dog-vibing-vibing-gif-5681505248705270118

{Embed}
https://tenor.com/view/dog-headphone-dog-headphone-dog-vibing-vibing-gif-5681505248705270118
https://images-ext-1.discordapp.net/external/fbqT77biXP4tPxRziRe-V9fsm550ttUeMoHXNq0hN_A/https/media.tenor.com/TtjC6_qYUWYAAAAe/dog-headphone.png


[11/16/2024 3:41 PM] sungodtemple
what is this channel?


[11/16/2024 3:41 PM] 20329wang
seed


[11/16/2024 3:41 PM] gvtc
Ahtiwitnsvusitlelsjfjeiriri


[11/16/2024 3:42 PM] villagerbrine
REAL


[11/16/2024 3:42 PM] therealjasonic
qwertyuiopasdfghjklzxcvbnm


[11/16/2024 3:42 PM] villagerbrine
did you go irl


[11/16/2024 3:42 PM] villagerbrine
https://tenor.com/view/plane-crash-gif-9073361

{Embed}
https://tenor.com/view/plane-crash-gif-9073361
https://images-ext-1.discordapp.net/external/ZhdhhnAFyUKRU1ugwlmF8xLNqVVrT4mxRk3h5COBUA0/https/media.tenor.com/1Sge2YpeoPMAAAAe/plane-crash.png


[11/16/2024 3:42 PM] gvtc
calico.derek.lose()


[11/16/2024 3:42 PM] villagerbrine
where are you


[11/16/2024 3:42 PM] villagerbrine
yeah where in this room


[11/16/2024 3:42 PM] awesomeparrot
https://tenor.com/view/are-you-kidding-me-right-gif-27109170

{Embed}
https://tenor.com/view/are-you-kidding-me-right-gif-27109170
https://images-ext-1.discordapp.net/external/hlabOJwpyIqwbmuR9vgXRe8D-nPm0kAydUFs4xD_-n4/https/media.tenor.com/hMAcsz0B_BIAAAAe/are-you.png


[11/16/2024 3:42 PM] gvtc
calico.getTeams().contains(Derek).lose()


[11/16/2024 3:42 PM] villagerbrine
left or right


[11/16/2024 3:43 PM] recapp_


{Attachments}
https://cdn.discordapp.com/attachments/1303654738042159194/1307491141653889084/462562817_604418048585771_6207936563414681892_n.gif?ex=67e3e844&is=67e296c4&hm=f6d1c57dc317d79358f731e93ad7de3df5ebdcbafc56edd085c67a11e1989135&


[11/16/2024 3:43 PM] villagerbrine
stand up


[11/16/2024 3:43 PM] orzducky
ok


[11/16/2024 3:43 PM] villagerbrine
ur trolling


[11/16/2024 3:43 PM] patboi008
why this here


[11/16/2024 3:43 PM] patboi008
what this for


[11/16/2024 3:43 PM] villagerbrine
rig the giveaway


[11/16/2024 3:43 PM] villagerbrine
send a picture of the room


[11/16/2024 3:43 PM] dr1zzled_d1ce
i got pinged to check this out even though i'm not competing LMFAO


[11/16/2024 3:43 PM] gvtc
Imagine being in Berkeley


[11/16/2024 3:43 PM] _techmania
e


[11/16/2024 3:44 PM] villagerbrine
yeah oits gonna be berkeley time guys


[11/16/2024 3:44 PM] villagerbrine
have fun


[11/16/2024 3:44 PM] spellcast.
https://tenor.com/view/penepixula-gif-21050526

{Embed}
https://tenor.com/view/penepixula-gif-21050526
https://images-ext-1.discordapp.net/external/ICVXLX5pBewTwmKRjyNkUPknRv4RWQruwuJpX3H-uc0/https/media.tenor.com/Gi2BYNRFm5QAAAAe/penepixula.png


[11/16/2024 3:44 PM] dr1zzled_d1ce
may the brick go to the best


[11/16/2024 3:44 PM] _techmania
last message


[11/16/2024 3:44 PM] villagerbrine
🤓


[11/16/2024 3:44 PM] _techmania
last message


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] _techmania
lzxt


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] imsnipingu
hi


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] volatileaxo
last????


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] imsnipingu
why


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] volatileaxo
lol


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] spellcast.
actual last


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] villagerbrine
no


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:44 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] imsnipingu
the spam? XD


[11/16/2024 3:45 PM] spellcast.
actual last


[11/16/2024 3:45 PM] _techmania
lastlast


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] kaopj
https://tenor.com/view/discord-meme-gif-25115346

{Embed}
https://tenor.com/view/discord-meme-gif-25115346
https://images-ext-1.discordapp.net/external/MwYraFiK5CVtBi14Ct0B6YcWiaWkyVWCbqSOFTL4buY/https/media.tenor.com/UU4AJ_1nKyUAAAAe/discord-meme.png


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
lastlast


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] imsnipingu
last


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] _techmania
last


[11/16/2024 3:45 PM] villagerbrine
no


==============================================================
Exported 233 message(s)
==============================================================
